<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>APARTRACK</title>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="dist/css/bootstrap-material-design.css" rel="stylesheet">
        <link href="dist/css/ripples.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <style>
            
            .box
            {
                background-color: white;
            }
            
            .cropit-image-preview .error-msg {
                position: absolute;
                /*top: 20px;
                left: 0;*/
                width: 100%;
                padding: 10px 20px;
                color: #fff;
                background: rgba(210,65,72,0.8);
                line-height: 1.5;
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
                -webkit-transition: opacity 0.25s;
                -moz-transition: opacity 0.25s;
                -o-transition: opacity 0.25s;
                -ms-transition: opacity 0.25s;
                transition: opacity 0.25s;
            }
            
            .cropit-image-preview.has-error .error-msg {
                opacity: 1;
                -ms-filter: none;
                filter: none;
            }	
            .cropit-image-preview {
                background-color: #f8f8f8;
                background-size: cover;
                border: 1px solid #ccc;
                border-radius: 3px;
                margin-top: 7px;
                width: 300px;
                height: 300px;
                cursor: move;
            }
            
            .cropit-image-background {
                opacity: .2;
                cursor: auto;
            }
            
            .image-size-label {
                margin-top: 10px;
            }
            
            input {
                display: block;
            }
            
            button[type="submit"] {
                margin-top: 10px;
            }
            
            #result {
                margin-top: 10px;
                /*width: 900px;*/
            }
            
            #result-data {
               /* display: block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                word-wrap: break-word;*/
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <!--span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span-->
                    </button>
                    <a class="navbar-brand" href="index.html">APARTRACK</a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                </div>
            </div>
        </div>
        <div id="preloader">
            <div id="status">
                <div class="preloader-logo"></div>
                <h3></h3>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 col-xs-12 ">
                    <div class="well" style="margin-top: 10px; padding: 0;">
                        <form method="post" enctype="multipart/form-data" style="text-align: center;">
                            <div class="image-editor" id="crop">
                                <label class="btn btn-default" style="margin-bottom: 10px;">
                                    BUSCAR IMAGEN 
                                    <input type="file"  class="cropit-image-input btn btn-default" style="display: none;">
                                </label>
                                <div class="cropit-image-preview center-block">
                                    <div class="error-msg">
                                    </div>
                                </div>
                                <input type="range" class="cropit-image-zoom-input" style="margin-top: 20px;">
                                <div class="image-size-label">
                                    ZOOM
                                </div>
                                <input type="hidden" name="image-data" class="hidden-image-data" />
                                <div style="text-align: center; margin-bottom: 20px;">
                                    <button type="submit" class="btn btn-default">AGREGAR</button> 
                                    <div class="form-group"  style="text-align: center; margin-top: 15px;">
                                        <button type="button" id="buttonGaleria" class="btn btn-raised btn-primary btn-block">GALERIA</button>
                                        <button type="button" id="buttonCamara" class="btn btn-raised btn-primary btn-block">CAMARA</button>
                                        <button type="button" id="buttonRegresar" class="btn btn-raised btn-primary btn-block">REGRESAR</button>
                                    </div>
                                </div>
                                <div>
                                    <button type="button" id="continuar" class="btn btn-default">CONTINUAR</button>
                                </div>
                            </div>
                            <div style="text-align: center;">
                                <h5 id="result-data" style="text-align: center; margin-top: 20px; margin-bottom: 20px;"></h5>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--div class="container">
            <div class="row" style="margin-top: 20px;">
                <div class="col-lg-12">
                    <form method="post" enctype="multipart/form-data" style="text-align: center;">
                        <div class="image-editor" id="crop">
                            <label class="btn btn-default" style="margin-bottom: 10px;">
                                BUSCAR IMAGEN 
                                <input type="file"  class="cropit-image-input btn btn-default" style="display: none;">
                            </label>
                            <div class="cropit-image-preview center-block">
                                <div class="error-msg">
                                </div>
                            </div>
                            <input type="range" class="cropit-image-zoom-input" style="margin-top: 20px;">
                            <div class="image-size-label">
                                ZOOM
                            </div>
                            <input type="hidden" name="image-data" class="hidden-image-data" />
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align: center; margin-bottom: 20px;">
                                <button type="submit" class="btn btn-default">AGREGAR</button> 
                                <div class="form-group"  style="text-align: center; margin-top: 15px;">
                                    <button type="button" id="buttonGaleria" class="btn btn-raised btn-primary btn-block">GALERIA</button>
                                    <button type="button" id="buttonCamara" class="btn btn-raised btn-primary btn-block">CAMARA</button>
                                    <button type="button" id="buttonRegresar" class="btn btn-raised btn-primary btn-block">REGRESAR</button>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <button type="button" id="continuar" class="btn btn-default">CONTINUAR</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12"  style="text-align: center;">
                    <h5 id="result-data" style="text-align: center; margin-top: 20px; margin-bottom: 20px;"></h5>
                </div>
            </div>
        </div-->
        <script src="js/jquery-2.2.3.min.js" type="text/javascript"></script>
        <script src="js/tether.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="dist/js/ripples.js"></script>
        <script src="dist/js/material.min.js"></script> 
        <script src="js/jquery.cropit.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="common/agregarImagen.js"></script>
        <script>
            var ARRAY_IMAGENES = [];

            $(function() 
            {
                $('.image-editor').cropit
                ({
                    onImageError: function() 
                    {
                        $("#result-data").text("por favor seleccione una imagen de al menos " + $(".cropit-image-preview").outerWidth() + " pixeles del ancho y " + $(".cropit-image-preview").outerHeight() + " pixeles de largo."); 
                    },
                    onFileChange: function() 
                    {
                        $("#result-data").text("");
                    }
                });

                $('form').submit(function() 
                {
                    $("#result-data").text("");
                    var imageData = $('.image-editor').cropit('export');
                    $('.hidden-image-data').val(imageData);
                    var formValue = $(this).serialize();
                    $('#result-data').html("<div id= 'status'></div>" + 'Cargando la imagen, por favor espere...');
                    $.ajax(
                    {
                        type: 'post',
                        data: formValue,
                        url: 'upload.php',
                        success: function(data)
                        {
                            $('#result-data').text('La imagen fue agregada correctamente');
                            ARRAY_IMAGENES.push(data);
                            localStorage.setItem("imagenes",JSON.stringify(ARRAY_IMAGENES));
                            $('#crop').show();
                        }
                    });
                    return false;
                });
                $('.image-editor').cropit();
                $("#preloader").delay(60).fadeOut("slow");
            });

            $("#continuar").click(function(e)
            {
                $(location).attr("href","camera.html");
            });
        </script>
    </body>
</html>
